# trimming

./: README.md  trimming.sln
FeatureCustomTrimming/: FeatureCustomTrimming.csproj  Program.cs
FeaturePoweredLibrary/: FeaturePoweredLibrary.csproj  ILLink.Substitutions.xml  MyLibrary.cs
