<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeaturePoweredLibrary\FeaturePoweredLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="My.Feature" Value="false" Trim="true" />
  </ItemGroup>
  

  <Target Name="PrepareForMyILLink"
          BeforeTargets="PrepareForILLink">
    <ItemGroup>
      <ManagedAssemblyToLink Condition="$([System.String]::Copy('%(ManagedAssemblyToLink.Filename)').Equals('FeaturePoweredLibrary'))">
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
      </ManagedAssemblyToLink>

      <TrimmerRootAssembly Include="@(IntermediateAssembly)" />
    </ItemGroup>
  </Target>


</Project>
